{% from "debian_inputs.html" import package_input %}
<div class="sphinxsidebar" role="navigation" aria-label="main navigation">
    <h1 class="logo">
        <a href="/">The Debian Janitor</a>
    </h1>
    <h3>
        <a href="/lintian-fixes">Lintian Fixes</a>
    </h3>
    {% if user %}
        Logged in as <a href="/m/{{ user['email'] }}">{{ user['name'] }}</a>
    {% else %}
        {% include "login.html" %}
    {% endif %}
    <ul class="current">
        <li class="toctree-l1">
            <a class="reference internal" href="/lintian-fixes/merge-proposals">Merge Proposals</a>
        </li>
        <li class="toctree-l1"><a class="reference internal" href="/lintian-fixes/ready">Ready Changes</a></li>
        <li class="toctree-l1">
            <a class="reference internal" href="/lintian-fixes/done">Merged and Pushed Changes</a>
        </li>

        <li class="toctree-l1">
            <a class="reference internal" href="/lintian-fixes/candidates">Candidates</a>
        </li>
        <li class="toctree-l1">
            <a class="reference internal" href="/lintian-fixes/by-tag">Runs by lintian tag</a>
        </li>
        <li class="toctree-l1">
            <a class="reference internal" href="/lintian-fixes/stats">Statistics</a>
        </li>
    </ul>
    <p>
        See the status for a specific package:
        <form autocomplete="off" action="/lintian-fixes/pkg">
            <div class="sidebar-packages" style="width:300px;">{{ package_input(name="package") }}</div>
            <input type="submit" style="display: none"/>
        </form>
    </p>
    <p>
        See the status for a developer:
        <form autocomplete="off" action="/lintian-fixes/by-developer">
            <div class="developers" style="width:300px;">
                <input id="developer"
                       type="text"
                       name="developer"
                       placeholder="E-mail address"
                       class="typeahead tt-input"
                       {% if user %} value="{{ user['email'] }}"{% endif %}/>
            </div>
            <input type="submit" style="display: none"/>
        </form>
    </p>
    <h4>Internals</h4>
    <ul class="current">
        <li class="toctree-l1">
            <a class="reference internal" href="/lintian-fixes/failed-fixers">Failed Fixers</a>
        </li>
        <li class="toctree-l1">
            <a class="reference internal" href="/lintian-fixes/regressions">Regressions</a>
        </li>
    </ul>
</div>
