{% extends "layout.html" %}
{% block sidebar %}
    {% include "cupboard/sidebar.html" %}
{% endblock sidebar %}
{% from "run_util.html" import display_result_code %}
{% block page_title %}
    Packaging Branch Regressions
{% endblock page_title %}
{% block body %}
    <div class="section" id="vcs-regressions">
        <h1>Packaging Branch Regressions</h1>
        <p>
            This is an overview of all packages that were were successfully scanned by
            <a href="https://qa.debian.org/cgi-bin/vcswatch">vcswatch</a>, but which the
            janitor had trouble accessing.
        </p>
        <table class="docutils" border="1">
            <thead valign="bottom">
                <tr class="row-odd">
                    <th class="head">Package</th>
                    <th class="head">Campaign</th>
                    <th class="head">Result code</th>
                    <th class="head">
                        <a href="https://qa.debian.org/cgi-bin/vcswatch">vcswatch</a> status
                    </th>
                </tr>
            </thead>
            <tbody valign="top">
                {% for package, campaign, run_id, result_code, vcswatch_status in regressions %}
                    <tr class="row-even">
                        <td>
                            <a class="reference external" href="/cupboard/pkg/{{ package }}">{{ package }}</a>
                        </td>
                        <td>
                            <a class="reference external" href="/{{ campaign }}">{{ campaign }}</a>
                        </td>
                        <td>
                            <a class="reference external"
                               href="/cupboard/pkg/{{ package }}/{{ run_id }}">{{ display_result_code(result_code) }}</a>
                        </td>
                        <td>
                            <a class="reference external"
                               href="https://qa.debian.org/cgi-bin/vcswatch?package={{ package }}">{{ vcswatch_status }}</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock body %}
