{% extends "layout.html" %}
{% block sidebar %}
    {% include "backports/sidebar.html" %}
{% endblock sidebar %}
{% block page_title %}
    {{ target_release }} backports
{% endblock page_title %}
{% block body %}
    <div class="section" id="backports">
        <h1>automatic {{ target_release }} backports</h1>
        <p>This repository contains automatically created backports from Debian testing to {{ target_release }}.</p>
        <p>These packages are currently only available for amd64.</p>
        <div class="admonition warning">
            <p class="first admonition-title">Warning</p>
            <p class="last">
                The packages in this repository were created automatically, without review
                from a human.
            </p>
        </div>
        <div class="section" id="using-the-repository">
            <h2>Using the repository</h2>
            <p>To use the apt repository, run something like this as root:</p>
            <div class="highlight-default notranslate">
                <div class="highlight">
                    <pre>
apt install -y ca-certificates curl
mkdir /etc/apt/keyrings
echo deb "[arch=amd64 signed-by=/etc/apt/keyrings/debian-janitor.gpg]" {{ url.join(URL('..')) }} {{ target_release }}-backports main | \
    tee /etc/apt/sources.list.d/auto-{{ target_release }}-backports.list
curl -o /etc/apt/keyrings/debian-janitor.gpg {{ url.join(URL('../archive-keyring.gpg')) }}
apt update
</pre>
                </div>
            </div>
            <p>
                To e.g. install the version of <em>cifs-utils</em> that’s in this repository, run:
            </p>
            <div class="highlight-default notranslate">
                <div class="highlight">
                    <pre>apt install cifs-utils/auto-{{ target_release }}-backports
</pre>
                </div>
            </div>
            <p>
                The packages are also versioned in such a way that if a new version
                gets uploaded to the official Debian APT repository, it will replace the package
                in this archive.
            </p>
        </div>
        <div class="section" id="pinning">
            <h2>Pinning</h2>
            <p>
                Optionally, if you want to track a given package so upgrades happen automatically,
                add the following to <code class="docutils literal notranslate"><span class="pre">/etc/apt/preferences</span></code> (and see
                <a class="reference external"
                   href="https://wiki.debian.org/AptPreferences">the documentation about apt preferences</a>):
            </p>
            <div class="highlight-default notranslate">
                <div class="highlight">
                    <pre>Package: cifs-utils
Pin: release a=auto-{{ target_release }}-backports
Pin-Priority: <span class="mi">800</span>
</pre>
                </div>
            </div>
        </div>
        <div class="section" id="status">
            <h2>Package Status</h2>
            <p>
                <form autocomplete="off" action="pkg">
                    <div class="packages" style="width:300px;">
                        <input id="package"
                               type="text"
                               name="package"
                               class="typeahead"
                               placeholder="Package"/>
                    </div>
                    <input type="submit" style="display: none"/>
                </form>
            </p>
        </div>
        <div class="section" id="package-list">
            <h2>Package list</h2>
            <p>
                The following backported source packages are currently
                available:
            </p>
            <table id="apt-package-list" class="docutils display" border="1">
                <colgroup>
                    <col width="48%"/>
                    <col width="12%"/>
                    <col width="40%"/>
                </colgroup>
                <thead valign="bottom">
                    <tr class="row-odd">
                        <th class="head">Package</th>
                        <th class="head">Backported version</th>
                        <th class="head">Version in {{ target_release }}</th>
                        <th class="head">Version in {{ source_release }}</th>
                    </tr>
                </thead>
                <tbody valign="top">
                    {% for source, our_version, target_version, source_version in packages %}
                    {% if (target_version or Version('0')) < our_version %}
                        <tr class="row-even">
                            <td>{{ source }}</td>
                            <td>
                                <a href="pkg/{{ source }}">{{ our_version }}</a>
                            </td>
                            <td>
                            {% if target_version %}
                                <a href="https://packages.debian.org/source/{{ target_release }}/{{ source }}">{{ target_version }}</a>
                            </td>
                            {% else %}
                                not present
                            {% endif %}
                            <td>
                            {% if source_version %}
                                <a href="https://packages.debian.org/source/{{ source_release }}/{{ source }}">{{ source_version }}</a>
                            {% else %}
                                not present
                            {% endif %}
                            </td>
                        </tr>
                        {% endif %}
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            var packages = new Bloodhound({
                datumTokenizer: Bloodhound.tokenizers.whitespace,
                queryTokenizer: Bloodhound.tokenizers.whitespace,
                prefetch: '/api/pkgnames'
            });

            $('#package').typeahead(null, {
                name: 'packages',
                source: packages
            });
        });
    </script>
{% endblock body %}
